\documentclass[11pt]{article}
\usepackage{geometry}
\geometry{a4paper, top=2.5cm, bottom=2.5cm, left=2.2cm, right=2.2cm}
\usepackage{fontspec}
\usepackage[nonumeralsign]{xgreek}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{cite}
\usepackage{authblk}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{float}
\usepackage{color}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{multicol}

\setlength{\columnsep}{1cm}
\definecolor{shadecolor}{RGB}{0, 0, 0}
\graphicspath{{res/}}
%\usepackage{multirow}
\usepackage[all]{hypcap}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=mystyle}

\setmainfont{Lato}
\setmonofont{Courier}

\setlength{\parskip}{\baselineskip}
%\setlength{\parindent}{0pt}

\title{Ψηφιακή Επεξεργασία Εικόνας \\
\large Τμήμα Ηλεκτρολόγων Μηχανικών και Μηχανικών Υπολογιστών ΑΠΘ \\
8\textsuperscript{ο} εξάμηνο}

\author{Φανάκης Απόστολος, 8261}
\affil{\textit {apostolof@ece.auth.gr}}
\date{\today}

\pagestyle{fancy}
\setlength{\headheight}{14pt}

\hypersetup{colorlinks=true, linkcolor=black, urlcolor=blue, citecolor=blue}
\urlstyle{same}

\begin{document}

\input{front_page}
\input{1.0.introduction}
\input{2.0.affinity_matrix}
\input{3.0.spectral_clustering}
\input{4.0.normalized_cuts}
\input{5.0.demo1}
\input{6.0.demo2}
\input{7.0.demo3}
\input{8.0.results}

\end{document}